<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Document</title>
</head>
<body>
    <input placeholder="Digite um número" id="inputum">
    <input placeholder="Digite um número" id="inputdois">
    <button onclick="soma()" id="botao">Resultado</button>
    <br>
    <h2 id="texto"></h2>
    <h2 id="textodois"></h2>
    <h2 id="textotres"></h2>
    <h2 id="textoquatro"></h2>
</body>
<script src="script.js"></script>
</html>