<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Document</title>
</head>
<body>
    <h1 id="texto"></h1>
    <input id="inputum" placeholder="Valor do produto">
    <input id="inputdois" placeholder="Valor a ser pago">
    <button onclick="somar()" id="botao">Resultado da soma</button>
</body>
<script src="scripts.js"></script>
</html>